RABBITMQ_ERLANG_COOKIE=12345
RABBITMQ_DEFAULT_USER=guest1
RABBITMQ_DEFAULT_PASS=guest1
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_QUEUE=wa-text
URL_SCHEMA=https://www.olx.co.id/item/

MASTER_PHONE_NUMBER=6289625385974
TARGET_WA_MESSAGE=6282329949292-1590306644@g.us
PAGE_URL_OLX=https://www.olx.co.id/motor-bekas_c200?filter=m_seller_type_eq_seller-type-individu
SPREED_SHEET_ID=1a99s1jK3T-wBZI1rlpLsECdi5WFnpq8h3U6uUP8oNIs
SPREED_SHEET_AUTH=/elated-lotus-161202-10ba0a49a397.json